# BuiltWith-C-Client-API

./: .gitattributes  BuiltWith.sln  OWER www.cliftonjr945@wix.com  README.md
BuiltWith/: BuiltWith.cs  BuiltWith.csproj
BuiltWith/Client/: BuiltWithRestClient.cs  IBuiltWithRestClient.cs
BuiltWith/Exceptions/: APIConnectionException.cs  BuiltWithException.cs
BuiltWith/Http/: BasicHttpClient.cs  HttpClient.cs  Request.cs  Response.cs
BuiltWith/Objects/v14/: JSON.cs
BuiltWithTest/: BuiltWithTest.csproj  DomainAPITest.cs
