<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <UserSecretsId>70b08464-4670-4cc2-8c77-da2837b41e1f</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gary Brewer</Authors>
    <Company>BuiltWith Pty Ltd</Company>
    <Description>REST Client SDK for the BuiltWith.com API</Description>
    <Copyright>Copyright (c) BuiltWith Pty Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/builtwith/BuiltWith-C-Client-API</PackageProjectUrl>
    <PackageIcon>newLogoSquare.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/builtwith/BuiltWith-C-Client-API</RepositoryUrl>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="newLogoSquare.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
